DEFAULT linuxA
TIMEOUT 20
MENU TITLE Yocto A/B Boot (QEMU x86_64)

LABEL linuxA
  MENU LABEL Linux rootfsA
  KERNEL /bzImage
  APPEND root=LABEL=rootfsA rw rootwait console=ttyS0,115200 ip=none

LABEL linuxB
  MENU LABEL Linux rootfsB
  KERNEL /bzImage
  APPEND root=LABEL=rootfsB rw rootwait console=ttyS0,115200 ip=none