DEFAULT linuxA
TIMEOUT 20

MENU TITLE Yocto A/B Boot

LABEL linuxA
  MENU LABEL Linux rootfsA
  KERNEL /Image
  FDT /bcm2711-rpi-4-b.dtb
  APPEND root=LABEL=rootfsA rw rootwait console=ttyAMA0,115200

LABEL linuxB
  MENU LABEL Linux rootfsB
  KERNEL /Image
  FDT /bcm2711-rpi-4-b.dtb
  APPEND root=LABEL=rootfsB rw rootwait console=ttyAMA0,115200
